# m_2090_3

./: .gitignore  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/m_2090_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/m_2090_3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gb/m_2090_3/model/: PictureOfTheDayAPI.kt  PictureOfTheDayResponseData.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gb/m_2090_3/utils/: MyImageView.kt
app/src/main/java/com/gb/m_2090_3/view/: PictureOfTheDayFragment.kt
app/src/main/java/com/gb/m_2090_3/view/animation/: AnimationActivity.kt
app/src/main/java/com/gb/m_2090_3/view/drawer/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/gb/m_2090_3/view/layouts/: ConstraintFragment.kt  CoordinatorFragment.kt  LayoutActivity.kt  MotionFragment.kt
app/src/main/java/com/gb/m_2090_3/view/navigation/: BottomBarActivity.kt  EarthFragment.kt  MarsFragment.kt  (+5 more)
app/src/main/java/com/gb/m_2090_3/viewmodel/: AppState.kt  PictureOfTheDayViewModel.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: circle_pause_vector.xml  circle_play_vector.xml  ic_favourite_menu.xml  my_selector_backgroundchip.xml  pause_to_play.xml  play_pause_circle.xml  play_to_pause.xml  splash_background.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_end.xml  activity_animation_explode_recycle_view_item.xml  activity_animation_start.xml  activity_bottom_bar.xml  activity_layouts.xml  activity_main.xml  activity_recycler.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  activity_splash.xml  activity_ux.xml  activity_view_pager.xml  bottom_navigation_layout.xml  fragment_constraint.xml  fragment_coordinator.xml  fragment_earth.xml  fragment_mars.xml  fragment_motion.xml  fragment_motion_end.xml  fragment_motion_start.xml  fragment_picture.xml  fragment_settings.xml  fragment_system.xml  fragment_ux_button.xml  fragment_ux_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_bottom_navigation_view_ux.xml  menu_layouts.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sah-rRU/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_motion_start_scene.xml
app/src/test/java/com/gb/m_2090_3/: ExampleUnitTest.kt
(+22 files in other folders)
