<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_ux_text"
        android:icon="@drawable/ic_earth"
        app:tooltipText = "fragment_ux "
        android:title="ux_text" />
    <item
        android:id="@+id/fragment_ux_button"
        android:icon="@drawable/ic_earth"
        app:tooltipText = "fragment_ux "
        android:title="ux_button" />
    <item
        android:id="@+id/fragment_ux_tutorial"
        android:icon="@drawable/ic_earth"
        app:tooltipText = "fragment_ux "
        android:title="ux_tutorial" />

</menu>