<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/guideline1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/guideline1" />
    </ConstraintSet>-->

    <Transition
        app:constraintSetEnd="@layout/fragment_motion_end"
        app:constraintSetStart="@layout/fragment_motion_start"
        app:duration="2000">
        <OnClick app:targetId="@+id/btn1" />
    </Transition>

    <Transition
        app:constraintSetStart="@layout/fragment_motion_end"
        app:constraintSetEnd="@layout/fragment_motion_start"
        app:duration="2000">
        <OnClick app:targetId="@+id/btn2" />
    </Transition>
</MotionScene>
